<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.batteryalarm.Configuracion">

    <TextView
        android:id="@+id/lblTelefonos"
        android:layout_width="208dp"
        android:layout_height="23dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:text="Números de Teléfono:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPorcentaje"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/lblPorcentaje"
        android:layout_width="182dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Umbral Porcentaje Alarma"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/txtPorcentaje"
        android:layout_width="92dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/lblPorcentaje"
        app:layout_constraintTop_toBottomOf="@+id/lblPorcentaje" />

    <Button
        android:id="@+id/btGuarda"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@color/dialogoAcept"
        android:text="Guardar Configuración"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtxtEmails" />

    <EditText
        android:id="@+id/mtxtTelefonos"
        android:layout_width="344dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintLeft_toLeftOf="@+id/lblTelefonos"
        app:layout_constraintTop_toBottomOf="@+id/txtTelf" />

    <Button
        android:id="@+id/btAnadirEmail"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="anadirEmail"
        android:text="Añadir"
        app:layout_constraintTop_toTopOf="@+id/txtEmail"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp" />

    <EditText
        android:id="@+id/txtTelf"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:elevation="1dp"
        android:ems="10"
        android:hint="@string/hintTelefonos"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btAnadirTelf"
        app:layout_constraintTop_toBottomOf="@+id/lblTelefonos"
        tools:background="@android:color/transparent" />

    <TextView
        android:id="@+id/lblEmails"
        android:layout_width="252dp"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        android:text="Emails de notificación:"
        app:layout_constraintLeft_toLeftOf="@+id/mtxtTelefonos"
        app:layout_constraintTop_toBottomOf="@+id/mtxtTelefonos" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:hint="@string/hintEmails"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btAnadirEmail"
        app:layout_constraintTop_toBottomOf="@+id/lblEmails" />

    <Button
        android:id="@+id/btAnadirTelf"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="anadirContacto"
        android:text="Añadir"
        app:layout_constraintTop_toTopOf="@+id/txtTelf"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/mtxtEmails"
        android:layout_width="344dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintLeft_toLeftOf="@+id/mtxtTelefonos"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

</android.support.constraint.ConstraintLayout>
