<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.batteryalarm.Configuracion">

    <Button
        android:id="@+id/btResetearEmails"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="9dp"
        android:layout_weight="1.0"
        android:background="@color/dialogoOK"
        android:onClick="borrarEmails"
        android:text="Resetear emails"
        app:layout_constraintBottom_toBottomOf="@+id/btResetearContactos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btResetearContactos"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1.0"
        android:background="@color/dialogoOK"
        android:onClick="borrarContactos"
        android:text="Resetear contactos"
        app:layout_constraintBottom_toTopOf="@+id/btGuarda"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline" />

    <TextView
        android:id="@+id/lblTelefonos"
        android:layout_width="208dp"
        android:layout_height="23dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:text="Números de Teléfono:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPorcentaje"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/lblPorcentaje"
        android:layout_width="182dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Umbral Porcentaje Alarma"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/txtPorcentaje"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:paddingLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/lblPorcentaje"
        app:layout_constraintTop_toBottomOf="@+id/lblPorcentaje" />

    <Button
        android:id="@+id/btGuarda"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/dialogoAcept"
        android:onClick="guardarConfiguracion"
        android:text="Guardar Configuración"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/mtxtTelefonos"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:editable="false"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="none"
        android:paddingLeft="5dp"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="@+id/lblTelefonos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelf" />

    <Button
        android:id="@+id/btAnadirEmail"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="anadirEmail"
        android:text="Añadir"
        app:layout_constraintTop_toTopOf="@+id/txtEmail"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/txtTelf"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:elevation="1dp"
        android:ems="10"
        android:hint="@string/hintTelefonos"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btAnadirTelf"
        app:layout_constraintTop_toBottomOf="@+id/lblTelefonos"
        tools:background="@android:color/transparent" />

    <TextView
        android:id="@+id/lblEmails"
        android:layout_width="252dp"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        android:text="Emails de notificación:"
        app:layout_constraintLeft_toLeftOf="@+id/mtxtTelefonos"
        app:layout_constraintTop_toBottomOf="@+id/mtxtTelefonos" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:ems="10"
        android:hint="@string/hintEmails"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btAnadirEmail"
        app:layout_constraintTop_toBottomOf="@+id/lblEmails" />

    <Button
        android:id="@+id/btAnadirTelf"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="anadirContacto"
        android:text="Añadir"
        app:layout_constraintTop_toTopOf="@+id/txtTelf"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/mtxtEmails"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/borde"
        android:editable="false"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="none"
        android:paddingLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/mtxtTelefonos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="%"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/txtPorcentaje"
        app:layout_constraintTop_toTopOf="@+id/txtPorcentaje"
        android:layout_marginTop="8dp" />

</android.support.constraint.ConstraintLayout>
